---
- hosts: omnibox
  remote_user: root

  vars_files:
    - "{{tape_dir}}/vars/defaults.yml"
    - tape_vars.yml

  roles:
    # - mongodb
    # - frontend_deploy
    # - node_api_configure
    - letsencrypt
