---
- name: Install vim
  apt: name=vim state=present

- name: Install Vundle
  command: bash -lc 'git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim'

- name: Install pathogen
  command: bash -lc 'mkdir -p ~/.vim/autoload ~/.vim/bundle && curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim'

- name: Paste in .vimrc file
  template:
    src: .vimrc
    dest: ~/.vimrc

- name: Run PluginInstall
  debug: msg="You have to go into ~/.vimrc and run :PluginInstall"

- name: Install git
  apt: name=git-core state=present
